<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Comunicaciones-web-app/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KallIt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="/Comunicaciones-web-app/assets/index-B29vMhcC.js"></script>
    <link rel="modulepreload" crossorigin href="/Comunicaciones-web-app/assets/vendor-ui-kuy2SJWH.js">
    <link rel="modulepreload" crossorigin href="/Comunicaciones-web-app/assets/vendor-react-BrVfN9Dk.js">
    <link rel="modulepreload" crossorigin href="/Comunicaciones-web-app/assets/vendor-supabase-DQh0Fvtg.js">
    <link rel="modulepreload" crossorigin href="/Comunicaciones-web-app/assets/vendor-motion-CQhsUiTf.js">
    <link rel="stylesheet" crossorigin href="/Comunicaciones-web-app/assets/index-Zb2IaqGn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

